datalife_chemical_compound
==========================

The chemical_compound module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-chemical_compound/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-chemical_compound)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
